{
  "name": "wk_todo_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jyotsna59/wk_todo_automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jyotsna59/wk_todo_automation/issues"
  },
  "homepage": "https://github.com/Jyotsna59/wk_todo_automation#readme",
  "devDependencies": {
    "cypress": "^10.1.0"
  }
}
